# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async_task_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Project/ClionProject/async_task/async_task_lib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target async_task_lib


#############################################
# Order-only phony target for async_task_lib

build cmake_object_order_depends_target_async_task_lib: phony || CMakeFiles/async_task_lib.dir

build CMakeFiles/async_task_lib.dir/include/async_task_global.cpp.obj: CXX_COMPILER__async_task_lib_unscanned_Debug F$:/Project/ClionProject/async_task/async_task_lib/include/async_task_global.cpp || cmake_object_order_depends_target_async_task_lib
  DEFINES = -Dasync_task_lib_EXPORTS
  DEP_FILE = CMakeFiles\async_task_lib.dir\include\async_task_global.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Project/ClionProject/async_task/async_task_lib/include -IF:/Project/ClionProject/async_task/async_task_lib/handle
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\async_task_lib.dir\include

build CMakeFiles/async_task_lib.dir/handle/async_task.cc.obj: CXX_COMPILER__async_task_lib_unscanned_Debug F$:/Project/ClionProject/async_task/async_task_lib/handle/async_task.cc || cmake_object_order_depends_target_async_task_lib
  DEFINES = -Dasync_task_lib_EXPORTS
  DEP_FILE = CMakeFiles\async_task_lib.dir\handle\async_task.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Project/ClionProject/async_task/async_task_lib/include -IF:/Project/ClionProject/async_task/async_task_lib/handle
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\async_task_lib.dir\handle

build CMakeFiles/async_task_lib.dir/handle/async_manage.cc.obj: CXX_COMPILER__async_task_lib_unscanned_Debug F$:/Project/ClionProject/async_task/async_task_lib/handle/async_manage.cc || cmake_object_order_depends_target_async_task_lib
  DEFINES = -Dasync_task_lib_EXPORTS
  DEP_FILE = CMakeFiles\async_task_lib.dir\handle\async_manage.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Project/ClionProject/async_task/async_task_lib/include -IF:/Project/ClionProject/async_task/async_task_lib/handle
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\async_task_lib.dir\handle

build CMakeFiles/async_task_lib.dir/handle/async_task_util.cc.obj: CXX_COMPILER__async_task_lib_unscanned_Debug F$:/Project/ClionProject/async_task/async_task_lib/handle/async_task_util.cc || cmake_object_order_depends_target_async_task_lib
  DEFINES = -Dasync_task_lib_EXPORTS
  DEP_FILE = CMakeFiles\async_task_lib.dir\handle\async_task_util.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Project/ClionProject/async_task/async_task_lib/include -IF:/Project/ClionProject/async_task/async_task_lib/handle
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\async_task_lib.dir\handle

build CMakeFiles/async_task_lib.dir/test/i_http_task.cc.obj: CXX_COMPILER__async_task_lib_unscanned_Debug F$:/Project/ClionProject/async_task/async_task_lib/test/i_http_task.cc || cmake_object_order_depends_target_async_task_lib
  DEFINES = -Dasync_task_lib_EXPORTS
  DEP_FILE = CMakeFiles\async_task_lib.dir\test\i_http_task.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Project/ClionProject/async_task/async_task_lib/include -IF:/Project/ClionProject/async_task/async_task_lib/handle
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\async_task_lib.dir\test


# =============================================================================
# Link build statements for SHARED_LIBRARY target async_task_lib


#############################################
# Link the shared library libasync_task_lib.dll

build libasync_task_lib.dll libasync_task_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__async_task_lib_Debug CMakeFiles/async_task_lib.dir/include/async_task_global.cpp.obj CMakeFiles/async_task_lib.dir/handle/async_task.cc.obj CMakeFiles/async_task_lib.dir/handle/async_manage.cc.obj CMakeFiles/async_task_lib.dir/handle/async_task_util.cc.obj CMakeFiles/async_task_lib.dir/test/i_http_task.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\async_task_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libasync_task_lib.dll
  TARGET_IMPLIB = libasync_task_lib.dll.a
  TARGET_PDB = async_task_lib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\ClionProject\async_task\async_task_lib\cmake-build-debug && "F:\software\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\ClionProject\async_task\async_task_lib\cmake-build-debug && "F:\software\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Project\ClionProject\async_task\async_task_lib -BF:\Project\ClionProject\async_task\async_task_lib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build async_task_lib: phony libasync_task_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/ClionProject/async_task/async_task_lib/cmake-build-debug

build all: phony libasync_task_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Project/ClionProject/async_task/async_task_lib/CMakeLists.txt F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Project/ClionProject/async_task/async_task_lib/CMakeLists.txt F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/software/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
